# BackendJava

./: HELP.md  README.md  pom.xml
src/main/java/com/example/TestBmx/: SecurityConfigsasasasa.java  TestBmxApplication.java
src/main/java/com/example/TestBmx/Entitys/: User.java
src/main/java/com/example/TestBmx/controllers/: GlobalExceptionHandler.java  MyController.java  UserController.java
src/main/java/com/example/TestBmx/repositorys/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomClass.java
src/main/java/com/example/TestBmx/services/: ServiceTest.java  ServiceTestImpl.java  ServiceUser.java  ServiceUserImpl.java
src/main/java/com/example/TestBmx/utils/: ResourceNotFoundException.java
src/main/java/com/example/TestBmx/vo/: ApiResponse.java  ApiResponse2.java  UserI.java
src/main/resources/: application.properties
src/test/java/com/example/TestBmx/: TestBmxApplicationTests.java
src/test/java/com/example/TestBmx/controllers/: UserControllerTest.java
src/test/java/com/example/TestBmx/repositorys/: UserRepositoryTest.java
src/test/java/com/example/TestBmx/services/: ServiceUserImplTest.java
